Documentation/docs/Configuration/CrossTestConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="XTestConfig" type="xTestConfig"/>

  <xs:complexType name="xTestConfig">
    <xs:sequence>
      <xs:element name="CompositeObjects" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CompositeObject" type="compositeObjectConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CredentialProviders" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CredentialProvider" type="credentialProviderConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DatabaseConfigs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DatabaseConfig" type="databaseConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DatabaseServerConfigs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DatabaseServerConfig" type="databaseServerConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ObjectTemplates" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ObjectTemplate" type="objectTemplateConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProcessConfigs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ProcessConfig" type="processConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProcessServerConfigs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ProcessServerConfig" type="processServerConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="debug" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="compositeObjectConfig">
    <xs:sequence>
      <xs:element name="ContextTables" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ContextTable" type="compositeObjectTableConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="KeyTables" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="KeyTable" type="compositeObjectTableConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="compositeObjectTableConfig">
    <xs:sequence/>
    <xs:attribute name="databaseConfigName" type="xs:string"/>
    <xs:attribute name="tableName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="credentialProviderConfig">
    <xs:sequence>
      <xs:element name="Properties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Property" type="configProperty" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="providerClass" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="configProperty">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="databaseConfig">
    <xs:sequence>
      <xs:element name="databaseServerConfig" type="databaseServerConfig" minOccurs="0"/>
      <xs:element name="template" type="objectTemplateConfig" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="commandTimeOut" type="xs:int"/>
    <xs:attribute name="databaseServerConfigName" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="quoteObjectNames" type="xs:boolean" />
    <xs:attribute name="schema" type="xs:string"/>
    <xs:attribute name="template" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="databaseServerConfig">
    <xs:sequence>
      <xs:element name="CustomDataTypes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CustomDataType" type="databaseCustomDataTypeConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="credentialProvider" type="xs:string"/>
    <xs:attribute name="JDBCDriver" type="xs:string"/>
    <xs:attribute name="JDBCUrl" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="password" type="xs:string"/>
    <xs:attribute name="setSchemaTemplate" type="xs:string"/>
    <xs:attribute name="username" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="databaseCustomDataTypeConfig">
    <xs:sequence/>
    <xs:attribute name="className" type="xs:string"/>
    <xs:attribute name="dataType" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="objectTemplateConfig">
    <xs:sequence>
      <xs:element name="Attributes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attribute" type="objectTemplateAttributeConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="parent" type="objectTemplateConfig" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="appendPrefix" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="parent" type="xs:string"/>
    <xs:attribute name="prefix" type="xs:string"/>
    <xs:attribute name="suffix" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="objectTemplateAttributeConfig">
    <xs:sequence/>
    <xs:attribute name="increment" type="xs:int"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="seed" type="xs:int"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="processConfig">
    <xs:sequence>
      <xs:element name="template" type="objectTemplateConfig" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="container" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="prefix" type="xs:string"/>
    <xs:attribute name="processServerConfigName" type="xs:string"/>
    <xs:attribute name="template" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="processServerConfig">
    <xs:sequence>
      <xs:element name="Properties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Property" type="securableConfigProperty" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="executionClass" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="serverUrl" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="securableConfigProperty">
    <xs:complexContent>
      <xs:extension base="configProperty">
        <xs:sequence/>
        <xs:attribute name="credentialProvider" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

